 
AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  lfsearchphotos:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lf2.lambda_handler
      FunctionName: lfsearchphotos
      Runtime: python3.7
      CodeUri: ./